<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Loupe</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Montserrat|Open+Sans+Condensed:300|Raleway" rel="stylesheet">
  
  
</head>

<body>
  <button id="button">Button!</button>
  <script>  
  
// function onClick() {
//     setTimeout(function timer() {
//         console.log('You clicked the button!');    
//     }, 2000);
// };

 document.addEventListener("click", function () {
   setTimeout(function timer() {
     console.log('You clicked the button!');
   }, 2000);
    // document.getElementById("button").innerHTML = "Hello World";
  });

console.log("Hi!");

setTimeout(function timeout() {
    console.log("Click the button!");
}, 5000);

console.log("Welcome to loupe.");

</script>
</body>

</html>